spring.datasource.url=jdbc:mysql://39.108.209.252:3306/uboindex?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

server.port=80

logging.path=C://GT_log
logging.level.root=info

#配置文件上传器
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#ftp相关配置
FTP.ADDRESS=39.108.209.252
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=123456
FTP.BASEPATH=/home/ftpuser
#图片服务器相关配置
IMAGE.BASE.URL=http://39.108.209.252






#banner.txt

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:banner.gif
spring.banner.image.width=76
spring.banner.image.margin=2
spring.banner.image.invert=false 